<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ImageView
        android:id="@+id/img" 
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher"
        />
    <TextView 
        android:id="@+id/t_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字:"
        android:layout_toRightOf="@+id/img"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        />
    <TextView  
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/t_name"
         android:layout_marginTop="20dp"
        />
    <TextView 
        android:id="@+id/t_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年龄:"
        android:layout_below="@+id/t_name"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/img"
        />
    <TextView  
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/t_age"
        android:layout_below="@+id/name"
         android:layout_marginTop="20dp"
        />
    <TextView 
        android:id="@+id/t_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学校1:"
        android:layout_toRightOf="@+id/img"
        android:layout_below="@+id/t_age"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        />
    <TextView  
        android:id="@+id/school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/t_school"
        android:layout_below="@+id/age"
         android:layout_marginTop="20dp"
        />
</RelativeLayout>
